# transboundary

./: .gitignore
transboundary/: pom.xml
transboundary/transboundary-common/: pom.xml
transboundary/transboundary-common/src/main/java/com/daji/configuration/: MyConfiguration.java  RedisConfig.java  StringToDate.java
transboundary/transboundary-common/src/main/java/com/daji/interceptor/: TxAdviceInterceptor.java
transboundary/transboundary-common/src/main/java/com/daji/pojo/: AccessoryInfo.java  AgencyBasicInfo.java  AgencyContactInfo.java  AgencyIssueInfo.java  AgencyPaymentInfo.java  AgencyType.java  AllocationBranch.java  AllocationClient.java  AssignRoute.java  Bagging.java  BaggingDistributionInfo.java  BaggingManagementInfo.java  Bejob.java  BillFormat.java  BoycottGoods.java  BoycottGoodsInfo.java  BranchBasicsInfo.java  BranchType.java  BusinessType.java  CargoInfo.java  CargoPolicyInfo.java  CargoTypeInfo.java  CheckGoodsInfo.java  ChildClearWarehouseInfo.java  ChildOrdersInfo.java  ChildTrackInfo.java  ClearWarehouseInfo.java  ClientType.java  Conract.java  Country.java  CustomerContactPerson.java  CustomerGroup.java  CustomerManagement.java  CustomerServiceInfo.java  CustomsClearanceInfo.java  Dept.java  Destination.java  DestinationManagement.java  DestinationType.java  DistributionUpperInfo.java  (+82 more)
transboundary/transboundary-common/src/main/java/com/daji/service/: DataService.java
transboundary/transboundary-common/src/main/java/com/daji/util/: CrosFilter.java  HttpClientUtil.java  RedisUtil.java  ResultMap.java  XslxUtil.java
transboundary/transboundary-dao/: pom.xml
transboundary/transboundary-dao/src/main/java/com/daji/mapper/: AccessoryInfoMapper.java  AgencyBasicInfoMapper.java  AgencyContactInfoMapper.java  AgencyIssueInfoMapper.java  AgencyPaymentInfoMapper.java  AgencyTypeMapper.java  AllocationBranchMapper.java  AllocationClientMapper.java  AssignRouteMapper.java  BaggingDistributionInfoMapper.java  BaggingManagementInfoMapper.java  BaggingMapper.java  BejobMapper.java  BoycottGoodsInfoMapper.java  BoycottGoodsMapper.java  BranchBasicsInfoMapper.java  BranchTypeMapper.java  BusinessTypeMapper.java  CargoInfoMapper.java  CargoPolicyInfoMapper.java  CargoTypeInfoMapper.java  CheckGoodsInfoMapper.java  ChildClearWarehouseInfoMapper.java  ChildOrdersInfoMapper.java  ChildTrackInfoMapper.java  ClearWarehouseInfoMapper.java  ClientTypeMapper.java  ConractMapper.java  CountryMapper.java  CustomerContactPersonMapper.java  CustomerGroupMapper.java  CustomerManagementMapper.java  CustomerServiceInfoMapper.java  CustomsClearanceInfoMapper.java  DeptMapper.java  DestinationManagementMapper.java  DestinationMapper.java  DestinationTypeMapper.java  DistributionUpperInfoMapper.java  EnglishDescriptionMapper.java  (+81 more)
transboundary/transboundary-service/: pom.xml
transboundary/transboundary-service-impl/: pom.xml
transboundary/transboundary-service/src/main/java/com/daji/service/: AccessoryInfoService.java  AgencyBasicInfoService.java  AgencyContactInfoService.java  AgencyIssueInfoService.java  AgencyPaymentInfoService.java  AgencyTypeService.java  AllocationBranchService.java  AllocationClientService.java  AssignRouteService.java  BaggingDistributionInfoService.java  BaggingManagementInfoService.java  BaggingService.java  BejobService.java  BoycottGoodsInfoService.java  DeptService.java  (+105 more)
transboundary/transboundary-web/: pom.xml
transboundary/transboundary-web/src/main/java/com/daji/: TransboundaryWebApplication.java
transboundary/transboundary-web/src/main/resources/: application.yml
transboundary/transboundary-web/src/main/resources/mapper/: DeptMapper.xml  OrderMapper.xml
transboundary/transboundary-web/src/main/resources/mapper/cyh/: SelectOrderMapper.xml
transboundary/transboundary-web/src/main/resources/mapper/zzw/: WaybillInfo.xml
transboundary/transboundary-web/src/main/resources/mybatis/: mybatis-config.xml
(+142 files in other folders)
