<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.daji</groupId>
    <artifactId>transboundary</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>transboundary-common</module>
        <module>transboundary-dao</module>
        <module>transboundary-service</module>
        <module>transboundary-service-impl</module>
        <module>transboundary-web</module>

    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.daji</groupId>
                <artifactId>transboundary-common</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.daji</groupId>
                <artifactId>transboundary-dao</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.daji</groupId>
                <artifactId>transboundary-service</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>com.daji</groupId>
                <artifactId>transboundary-service-impl</artifactId>
                <version>0.0.1-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>